@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
	font-family: 'Raleway', sans-serif;
	word-wrap: break-word;
}

body {
	overflow: scroll;
}

h3 {
	font-size: 0.9em;
	margin: 0;
}

h2 {
	font-size: 1.4em;
	margin: 0;
}

h1 {
	font-size: 2.3em;
	margin: 0;
}

p {
	font-weight: thin;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

a:link {
	color: rgb(50,50,50);
}

a:hover {
	font-weight: 800;
	font-style: italic;
}

#main {
	color: rgb(100,100,100);
	overflow: hidden;
	margin-right: 305px;
}

.section {
	margin-top: 75px;
	padding: auto 0px;
	text-align: center;
}

#objective.section {
	margin-top: 0px;
}

.contentbox .description {
	text-align: center;
	border-bottom: solid;
}

.description {
	padding: 10px;
	border-radius: 10px;;
}

.datebox {
	padding: 10px;
	margin: 10px 10px;
	border-radius: 20px;
	border-left: solid;
	border-right: solid;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-auto-rows: minmax(0 auto);
}

.datebox .name {
	grid-column: 1;
	grid-row: 1;
}

.datebox .date {
	text-align: right;
	grid-column: 2;
	grid-row: 1;
}

.datebox .title {
	grid-column: 1;
	grid-row: 2;
}

.datebox .note {
	text-align: right;
	grid-column: 2;
	grid-row: 2;
}

.datebox .description {
	grid-column: 1 / 3;
	grid-row: 3;	
}

.skbox {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-auto-rows: minmax(20px auto);
}

.skbox .name {
	margin-top: 10px;
	text-align: center;
	grid-column: 1;
	grid-row: 1;
}
.skbox .picture {
	margin: 3px auto;
	grid-column: 1;
	grid-row: 2;
	width: 100px;
	height: 100px;
}
.skbox .description {
	margin-left; 10px;
	padding-left: 10px;
	border-left: dotted 2px;
	border-right: dotted 2px;
	grid-column: 2;
	grid-row: 1 / 3;
}

.skbox .examples {
	margin: 10px 100px 3px 100px;
	border-top: dotted;
	border-bottom: dotted;
	border-radius: 10%;
	padding: 3px;
	grid-column: 1 / 3;
	grid-row: 4;
	text-align: center;
}

.skbox .eximg {
	height: 30px;
	width: 30px;
}

#sidebar {
	z-index: 3;
	position: fixed;
	width: 300px;
	height: 100%;
	right: 0;
	top: 0;
	border-left: solid 3px;
	border-color: rgb(85, 95, 175);
	background-color: rgb(130,140,210);
}

#sidebar .name {
	text-align: center;
	border-top: double;
	border-bottom: double;
	border-color: rgb(85, 95, 175);
	background-color: rgba(0,0,0,0.1);
}

.contact {
	text-align: right;
	margin-left: 5px;
}

#sidebar .headshot {
	border: solid;
	border-radius: 10%;
	border-color: rgb(85, 95, 175);
	margin: 5px 50px;
}

#sidebar .icon {
	width: 20px;
	height: 20px;
	float: right;
	margin: 0 5px;
}

.skicon {
	opacity: 0.5;
	width: 50px;
	height: 50px;
	padding: 1px;
	margin: 1px;
	border: solid 1px;
	border-radius: 25%;
}
	
.skicon:hover{
	opacity: 1;
	padding: 1px;
	background-color: white;
}

.skillmenu {
	margin: 30px 0;
	padding: 10px 0;
	text-align: center;
	border-top: double;
	border-bottom: double;
	border-color: rgb(85, 95, 175);
	background-color: rgba(0,0,0,0.1);
}